<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3zd sam</title>
    <link href="stylesheet" href="../3zd sam/style8.css">
    <style>
        .container {
        width: 200px;
        height: 200px;
        position: relative;
        border: 1px solid black;
        }
        
        .square {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        animation: moveSquare 4s linear infinite;
        }
        
        @keyframes moveSquare {
        0% { left: 0; top: 0; }
        25% { left: 150px; top: 0; }
        50% { left: 150px; top: 150px; }
        75% { left: 0; top: 150px; }
        100% { left: 0; top: 0; }
        }
        </style>
        </head>
        <body>
        
        <div class="container">
        <div class="square"></div>
        </div>
        
        </body>
        </html>